<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3"/>
    <PackageReference Include="coverlet.collector" Version="1.3.0"/>
    <PackageReference Include="Moq" Version="4.18.2"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="Shouldly" Version="4.1.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\API\simab_interview.csproj"/>
  </ItemGroup>
</Project>