# Simple-CRUD-DotNetCore-5.0

./: README.md  simab.sln
API/: Program.cs  SimabDb.db  Startup.cs  appsettings.json  simab_interview.csproj
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mapping/: AutoMappperProfile.cs
Application/Services/Service/: UserService.cs
Domain/: Domain.csproj
Domain/Common/Constance/: Message.cs
Domain/Common/Dto/User/: UserDto.cs
Domain/Common/Enum/: ResponseStatusEnum.cs
Domain/Common/Helper/: ApiResponse.cs  Assert.cs  Pagination.cs  Response.cs  ResultType.cs
Domain/Entities/: User.cs
Repository/: IRepositories.cs  Repositories.cs  Repository.csproj  test.cs
Repository/Data/: simabDbContext.cs
Repository/Migrations/: 20240508160557_Initial.V1.Designer.cs  20240508160557_Initial.V1.cs  simabDbContextModelSnapshot.cs
Test/: Test.csproj
Test/Helper/: StringHelper.cs
Test/UserServiceTest/: UserServiceTest.cs
Test/UserServiceTest/TestCase/: UserTestCase.cs
